[program:gnpd_handshake]
command=sh /opt/app/gnpd/handshake/restart.sh
user=mapr
log_stdout=true
log_stderr=true
logfile=/opt/app/gnpd/supervisord/logs/handshake.log
logfile_maxbytes=1MB
logfile_backups=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/opt/app/gnpd/supervisord/logs/handshake.stdout.log
;process_name=%(program_name)s_%(process_num)02d
;numprocs=2
